<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--My CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>Timeless Fashion</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>

        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>

        </div>

    </nav>

    <!--Side Navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>


        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>

        </div>

    </div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        
    </head>
    <body>
    
    <div class="contact-form-container">
        <h2>Contact Us</h2><br>
        <form action="/submit-form" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" >
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" >
    
            <label for="message">Message</label>
            <textarea id="message" name="message" ></textarea>
    
            <button type="submit">Submit</button>
        </form>
        <div class="footer-note">
            <p>We will get back to you as soon as possible!</p>
        </div>
    </div>
    
    </body>
    </html>
    
    

    <!--Footer-->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">Timeless Fashion</h2>
                <p>Discover timeless fashion that never goes out of style.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: #ffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffff;"></i>
                    <i class="fa-brands fa-twitter"  style="color: #ffff;"></i>
                </div>
            </div>

        </div>
        <p>@2024 Timeless Fashion.com</p>
    </div>
    <script src="contact.js"></script>
</body>

</html>