<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless Fashion</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--My CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>Timeless Fashion</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>

        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>

        </div>

    </nav>

    <!--Side Navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>


        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>

        </div>

    </div>

    <!--Header-->

    <div class="header">
        <div>
            <h1>Level up your style</h1>
            <p>with our stunning Collections</p>
            <button class="header-button">Shop Now</button>
        </div>

        <div>
            <img class="headerimage" src="images/Fashion.jpg" alt="">
        </div>

    </div>

    <!--Service-->

    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We Provide Best</h2>
                <h2>Customer Experience</h2>
            </div>

            <div>
                <p>|| we ensure hat our customer have the best shopping experience </p>
            </div>

        </div>

        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p> Your satisfaction is our top priority. If you're not completely happy with your purchase, we'll make it right—guaranteed. We want you to shop with confidence, knowing we're here for you every step of the way.</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arraival Everyday</h4>
                <p>Discover something new every day with our fresh arrivals—style, quality, and variety await! Whether you're looking for the latest trends or timeless classics, there's always something new to explore.</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Fast and free shipping</h4>
                <p>Enjoy fast and free shipping on all orders—delivered straight to your door in no time! Plus, we keep you updated every step of the way, so you know exactly when to expect your order.</p>
            </div>

        </div>

    </div>
    <div>
        <h2 style="padding: 20px;">New Arrival</h2>

        <div class="new-arrival">
            <div class="new-arrivalcontainer" ;>
                <img src="images/Fashion1.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrivalcontainer">
                <img src="images/Fashion2.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrivalcontainer">
                <img src="images/Fashion3.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrivalcontainer">
                <img src="images/Fashion4.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>
    <div>
        <h2 style="padding: 20px;">Most Wanted</h2>

        <div class="new-arrival">
            <div class="new-arrivalcontainer" ;>
                <img src="images/Fashion5.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrivalcontainer">
                <img src="images/Fashion6.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrivalcontainer">
                <img src="images/Fashion7.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrivalcontainer">
                <img src="images/Fashion8.jpg" height="90%" width="75%">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>

    <!--News-->
    <div class="news">
        <h2>Join our News Letter</h2>

        <p>Signup for our email newsletter o get exclusive discounts and updates and more </p><br>
        <div>
            <input type="text" class="search">
        </div>
        <div>
            <button>Subscribe</button>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">Timeless Fshion</h2>
                <p>Discover timeless fashion that never goes out of style.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: #ffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffff;"></i>
                    <i class="fa-brands fa-twitter"  style="color: #ffff;"></i>
                </div>
            </div>

        </div>
        <p>@2024 Timeless Fashion.com</p>
    </div>
    <script src="index.js"></script>
</body>

</html>