* {
    padding: 0;
    margin: 0;

}

body {
    font-family: "Poppins", serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;

}

.navbar-links {
    display: flex;
    column-gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #1D232C;
}

.navbar-links a:hover {
    text-decoration: underline;
    color: #1D232C;
}

.navbar-menu-toggle {
    display: none;
}

/*Side Navbar*/

.side-navbar {
    background-color: #1D232C;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 1.5s;
}

.side-navbar-link {
    margin-bottom: 30px;

}

.side-navbar-links a {
    text-decoration: none;
    color: white;
}

.side-navbar-links a:hover {
    text-decoration: underline;
}

/*Header*/

.header {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.header-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #1D232C;
    color: white;
    cursor: pointer;
}

.service {
    padding: 20px;
}

.service-container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.service-container-2 div {
    background-color: #f2f4f7;
    border-radius: 5px;
    padding: 10px;
}

.new-arrival {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.new-arrivalcontainer {
    position: relative;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    /* Ensure elements stack vertically */
    align-items: center;
    /* Center the button horizontally */
    text-align: center;
    /* Align content properly */
}

.new-arrival button {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #1D232C;
    position: absolute;
    top: 45%;
    right: 32%;
    border-radius: 10px;
    border: none;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input {
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}

.news button {
    margin-top: 10px;
    color: #f2f4f7;
    background-color: #1D232C;
    border-radius: 10px;
    padding: 10px;

}

.footer {
    margin-top: 20px;
    padding: 40px;
    background-color: #1D232C;
    color: #f2f4f7;
}

.product-section {
    margin-top: 20px;
}

.product-search {
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.product-search input {
    border: none;
    border-color: transparent;
    width: 100%;
}

.product-search input:focus {
    outline: none;
}

.products {
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products-box {
    text-align: center;
    flex-basis: 20%;
}

.product-box img {
    border-radius: 10px;
}

.body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    /* Keeping the original background color for the body */
    margin: 0;
    padding: 0;
}

.contact-form-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1D232C;
    /* Updated background color for the form only */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    /* Set text color to white inside the form */
}

.contact-form-container label {
    margin-bottom: 5px;
    color: white;
    /* White color for labels */
}

.contact-form-container input,
.contact-form-container textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    /* Adjust width to 100% to ensure it stays within the form */
    max-width: 100%;
    /* Ensure inputs don’t stretch beyond form */
    box-sizing: border-box;
    /* Include padding in the width calculation */
}

.contact-form-container input::placeholder,
.contact-form-container textarea::placeholder {
    color: #aaa;
    /* Light color for placeholder text */
}

.contact-form-container button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form-container button:hover {
    background-color: #45a049;
}

.contact-form-container .footer-note {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
    /* Lighter gray for the footer note */
}


/*Media Query*/
@media screen and (max-width: 700px) {
    .navbar-menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
    }

    .headerimage {
        display: none;
    }

    .service-container-1 {
        display: none;
    }

    .service-container-2 {
        flex-direction: column;
    }

    .new-arrival {
        display: grid;
        /* Use grid layout */
        grid-template-columns: repeat(2, 1fr);
        /* Two items per row */
        gap: 20px;
        /* Space between grid items */
        justify-items: center;
        /* Center grid items horizontally */
    }

    .new-arrivalcontainer {
        width: 90%;
        /* Adjust width of the container */
        display: flex;
        flex-direction: column;
        /* Stack image and button */
        align-items: center;
        gap: 10px;
    }

    .new-arrivalcontainer img {
        width: 100%;
        /* Make images responsive */
        height: 280px;
        /* Set a consistent height */
        object-fit: cover;
        /* Ensure proper scaling and cropping */
    }

    .new-arrivalcontainer button {
        margin-top: 1px;
        /* Add spacing below the image */
        text-align: center;
    }
}